# Tikbok

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/tikbok/: MainActivity.kt
app/src/main/java/com/muhammad/tikbok/domain/model/: Movie.kt  Theatre.kt  Ticket.kt  TicketScreenArgs.kt
app/src/main/java/com/muhammad/tikbok/presentation/components/: PrimaryButton.kt
app/src/main/java/com/muhammad/tikbok/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/muhammad/tikbok/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/muhammad/tikbok/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammad/tikbok/utils/: ModifierExt.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_play.xml  ic_search.xml  ic_sofa.xml  ic_ticket.xml  ic_tickets.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
